<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="transport-office.com - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="web14.anaxanet.com:8172/MsDeploy.axd"
		msdeploySite="transport-office.com"
		userName="deploy_transport"
		userPWD="MTodoR181505"
		destinationAppUrl="http://transport-office.com/"
    msdeployAllowUntrustedCertificate="True"
    includeSetAclProviderOnDestination="False"
		
		
		hostingProviderForumLink="https://billing.aspnix.com/clientarea.php"
		controlPanelLink="https://panel.aspnix.com/"
	/>


</publishData>