<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="gmtel-office.com - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="web14.anaxanet.com:8172/MsDeploy.axd"
		msdeploySite="gmtel-office.com"
		userName="deploy_gmtel-office.c"
		userPWD="MTodoR181505"
		destinationAppUrl="http://gmtel-office.com/"
    msdeployAllowUntrustedCertificate="True"
		
		
		hostingProviderForumLink="https://billing.aspnix.com/clientarea.php"
		controlPanelLink="https://panel.aspnix.com/"
	/>


</publishData>

<!--
Control Panel:
Username: uvhszjiy
Password: nes0nes0
-->