<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c2aa9a95a54f9b9f47c58734b42a0d" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.DnevnicaDetail" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.DnevnikPrevoza" Width="2.125" PointX="5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Dokument" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Drzava" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Grad" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Korisnik" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Log" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.NalogZaUtovar" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Subjekt" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Troskovi" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Valuta" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.VozacDnevnica" Width="1.5" PointX="7.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Vozaci" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Vozilo" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Dnevnica_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Dnevnik" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Dnevnik_Nalog" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Dnevnik1" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_DrugiPrevoznik" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Narucioc" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Valuta" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_ValutaPrevoznika" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Vozac" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Subjekt_Nalog" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Subjekt" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Valuta1" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_DnevnicaValuta" ManuallyRouted="false" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_VozacDnevnica" ManuallyRouted="false" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.IzracunDnevnik" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.IzracunZarada" Width="1.5" PointX="0.5" PointY="22.5" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Dnevnik_Zarada" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_ZaradaDnevnik" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.IzracunTrosak" Width="1.5" PointX="2.75" PointY="12.125" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Zarada_Trosak" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Notes" Width="1.5" PointX="11.5" PointY="22.875" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_PrikljucnoVozilo" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.DnevnikCarina" Width="1.5" PointX="1.6899469521315522" PointY="23.242850731705712" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.DnevnikIstovar" Width="1.5" PointX="9.291828100239778" PointY="22.004950369710546" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.DnevnikUtovar" Width="1.5" PointX="9.375" PointY="8.25" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.DnevnikUvoznikIzvoznik" Width="3.125" PointX="8.5" PointY="25.75" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_DNEVNIK_CARINA" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Dnevnik_ISTOVAR" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Dnevnik_UTOVAR" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_DnevnikUI" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.DnevnikValute" Width="1.5" PointX="4.125" PointY="25.75" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_DnevnikValute_Dnevnik" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.KorisnikUpit" Width="1.5" PointX="1.125" PointY="26.75" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.KorisnikNalog" Width="1.5" PointX="11.26341436396512" PointY="28.797113968430605" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.VozacUser" Width="1.5" PointX="1.3224532368231812" PointY="20.342735255296684" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.TipUsluge" Width="1.5" PointX="5.625" PointY="3.75" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.AndroidTask" Width="1.5" PointX="7.5" PointY="16" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_TaskDnevnik" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.KorisnikNalogIstovar" Width="3" PointX="13.5" PointY="29" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.KorisnikNalogUtovar" Width="1.5" PointX="13.5" PointY="33.125" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_NALOG_ISTOVAR" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_NalogIStovar" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.Ponuda" Width="2.75" PointX="14.875" PointY="0.75" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_ponuda_subjekt" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_ponuda_valuta" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.PonudaUsloviPrevoza" Width="1.5" PointX="18.375" PointY="7.375" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.UsloviPrevoza" Width="1.5" PointX="16.125" PointY="17.5" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Dnevnik_POnuda" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Ponuda_Uslov" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Ponuda_Uslov2" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.AppPodesavanja" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.StatusPrevoza" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.VozacTroskovi" Width="1.5" PointX="10.25" PointY="15.75" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.VozacVrstaTroskova" Width="1.5" PointX="8" PointY="28.75" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_VozacTroskoviValuta" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_VozacTroskoviVrstaTroska" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.StatusRobe" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Dnebvni_StatusRobe" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.IDnevnikPrevozaVozac" Width="1.5" PointX="12.875" PointY="16.875" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_IDnevnik_Dnevnik" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_IDnevnik_Vozac" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.RedoslijedUtovarIstovar" Width="1.5" PointX="15.875" PointY="23.75" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_DnevnikIstovarRedosled" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Dnevnik_Redoslijed" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_DnevnikUtovarRedosled" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_IDnevnik_Vozilo" />
        <EntityTypeShape EntityType="uvhszjiy_spedicijaModel.VoziloPodsjetnik" Width="1.5" PointX="5" PointY="29.5" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Troskovi_Dnevnik" />
        <AssociationConnector Association="uvhszjiy_spedicijaModel.FK_Podsjetnik_Vozilo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>